Total time: 563.501 s
File: gradient.py
Function: benchmark_qiskit at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                           @profile
    47                                           def benchmark_qiskit(num_qubits, reps, params, n_trials=5):
    48         7          3.0      0.4      0.0      try:
    49         7       8217.0   1173.9      0.0          ansatz = EfficientSU2(num_qubits, reps=reps, entanglement="linear")
    50         7        617.0     88.1      0.0          observable = SparsePauliOp.from_list([("Z" * num_qubits, 1)])
    51                                           
    52         7       7003.0   1000.4      0.0          estimator = Estimator()
    53         7        141.0     20.1      0.0          gradient = ParamShiftEstimatorGradient(estimator)
    54                                           
    55                                                   # ---- warm-up (JIT / cache effects) ----
    56         7   94245066.0 1.35e+07     16.7          _ = gradient.run([ansatz], [observable], [params]).result()
    57                                           
    58                                                   # baseline = process.memory_info().rss / (1024**2)
    59                                           
    60         7          3.0      0.4      0.0          def run_trials():
    61                                                       times = []
    62                                                       for _ in range(n_trials):
    63                                                           start = time.perf_counter()
    64                                                           _ = gradient.run([ansatz], [observable], [params]).result()
    65                                                           times.append(time.perf_counter() - start)
    66                                                       return times
    67                                           
    68                                                   # times, peak_mb = measure_peak(run_trials)
    69                                                   # mem_diff = peak_mb - baseline
    70         7  469239608.0  6.7e+07     83.3          times = run_trials()
    71         7          2.0      0.3      0.0          mem_diff = 0.0
    72                                           
    73         7        408.0     58.3      0.0          return float(np.mean(times)), float(np.std(times)), float(mem_diff)
    74                                           
    75                                               except Exception as e:
    76                                                   return f"FAIL: {str(e)[:20]}", None, None

Total time: 2.54178 s
File: gradient.py
Function: benchmark_pennylane at line 82

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    82                                           @profile
    83                                           def benchmark_pennylane(num_qubits, reps, params, n_trials=5):
    84         7          3.0      0.4      0.0      try:
    85         7       8734.0   1247.7      0.3          dev = qml.device("lightning.qubit", wires=num_qubits)
    86                                           
    87         7         16.0      2.3      0.0          @qml.qnode(dev, diff_method="adjoint")
    88         7        999.0    142.7      0.0          def circuit(weights):
    89                                                       idx = 0
    90                                           
    91                                                       # initial layer
    92                                                       for i in range(num_qubits):
    93                                                           qml.RY(weights[idx], wires=i)
    94                                                           qml.RZ(weights[idx + 1], wires=i)
    95                                                           idx += 2
    96                                           
    97                                                       # variational layers
    98                                                       for _ in range(reps):
    99                                                           for i in range(num_qubits - 1):
   100                                                               qml.CNOT(wires=[i, i + 1])
   101                                           
   102                                                           for i in range(num_qubits):
   103                                                               qml.RY(weights[idx], wires=i)
   104                                                               qml.RZ(weights[idx + 1], wires=i)
   105                                                               idx += 2
   106                                           
   107                                                       obs = qml.PauliZ(0)
   108                                                       for i in range(1, num_qubits):
   109                                                           obs = obs @ qml.PauliZ(i)
   110                                           
   111                                                       return qml.expval(obs)
   112                                           
   113         7         49.0      7.0      0.0          grad_fn = qml.grad(circuit)
   114                                           
   115                                                   # ---- warm-up (compile / cache) ----
   116                                                   # Measure the baseline BEFORE the warm-up
   117                                                   # baseline = process.memory_info().rss / (1024**2)
   118                                           
   119                                                   # ---- warm-up (compile / cache) ----
   120         7     384888.0  54984.0     15.1          _ = grad_fn(params)
   121                                           
   122         7          1.0      0.1      0.0          def run_trials():
   123                                                       times = []
   124                                                       for _ in range(n_trials):
   125                                                           start = time.perf_counter()
   126                                                           _ = grad_fn(params)
   127                                                           times.append(time.perf_counter() - start)
   128                                                       return times
   129                                           
   130                                                   # times, peak_mb = measure_peak(run_trials)
   131                                                   # mem_diff = peak_mb - baseline
   132         7    2146771.0 306681.6     84.5          times = run_trials()
   133         7          2.0      0.3      0.0          mem_diff = 0.0
   134                                           
   135         7        313.0     44.7      0.0          return float(np.mean(times)), float(np.std(times)), float(mem_diff)
   136                                           
   137                                               except Exception as e:
   138                                                   return f"FAIL: {str(e)[:20]}", None, None