
--- Qiskit Parameter-Shift Gradient Benchmark ---
Params   | Mean s       | Std s       
---------------------------------------
16       | 0.007651     | 0.005996    
88       | 0.076492     | 0.000740    
168      | 0.285423     | 0.007055    
248      | 0.645187     | 0.007226    
328      | 1.077330     | 0.004992    
408      | 1.772560     | 0.046538    
488      | 2.579013     | 0.108915    
568      | 3.598544     | 0.024809    
648      | 4.925125     | 0.055090    
728      | 6.402960     | 0.131006    
808      | 7.556610     | 0.219805    

Saved results to gradient_qiskit_param_shift_results.csv
