
--- Qiskit Parameter-Shift Gradient Benchmark ---
Params   | Mean s       | Std s       
---------------------------------------
16       | 0.015617     | 0.000506    
88       | 0.453988     | 0.001374    
168      | 1.673336     | 0.009047    
248      | 3.682308     | 0.032854    
328      | 6.358472     | 0.017618    
408      | 9.945276     | 0.053067    
488      | 14.209321    | 0.048208    
568      | 19.297349    | 0.038789    
648      | 25.127184    | 0.066083    
728      | 32.015344    | 0.361745    
808      | 39.380926    | 0.127448    

Saved results to gradient_qiskit_param_shift_results.csv
